<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitées.HomeActivity"
    android:orientation="vertical"
    android:background="@color/colorback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/trackListe"
            android:layout_marginLeft="50dp"
            android:drawableTop="@drawable/vinyle"
            android:background="@drawable/btnhome"
            android:layout_weight="0.5"
            android:text="TrackList"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/video"
            android:layout_marginRight="50dp"
            android:drawableTop="@drawable/vinyle"
            android:background="@drawable/btnhome"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/bio"
            android:layout_marginLeft="50dp"
            android:drawableTop="@drawable/vinyle"
            android:background="@drawable/btnhome"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/livreDor"
            android:layout_marginRight="50dp"
            android:drawableTop="@drawable/vinyle"
            android:background="@drawable/btnhome"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>